<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Applications</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
