# AspNetCore3

./: .gitignore  AspDotNetCore3.sln  Dockerfile  README.md  docker-compose.yml  docker_script  nginx.conf
.github/workflows/: dotnetcore.yml
Application/: Applications.csproj  AppsModule.cs  AppsProfile.cs  Hal.Applications.csproj
Application/Model/: MyModelX.cs
AspDotNetCore3/: .gitignore  AspDotNetCore3.csproj  AspDotNetCore3.xml  Dockerfile  Hal.AspDotNetCore3.csproj  NLog.config  Program.cs  Startup.cs  SwaggerApiVersions.cs  appsettings.Development.json  appsettings.json  host.json  index.html  libman.json
AspDotNetCore3/Controllers/: AccountController.cs  HomeController.cs  SignalController.cs  SsoController.cs  UserController.cs
AspDotNetCore3/Extensions/: AutoMapperExtension.cs  Class.cs  ConfigBuilderExtension.cs  ConsulBuilderExtensions.cs  CorsPolicyExtension.cs  DapperExtension.cs  HttpContextExtension.cs  IpPolicyRateLimitExtension.cs  IpPolicyRateLimitSetup.cs  JobServiceExtension.cs  MiddlewareExtension.cs  MongoServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  SqlsugarExtension.cs
AspDotNetCore3/Filters/: MyAuthorizationFilter.cs
AspDotNetCore3/Properties/: launchSettings.json
AspDotNetCore3/Views/Home/: SignalRMock.cshtml
AspDotNetCore3/Views/Signal/: SignalR.cshtml  SignalRMock.cshtml
AspDotNetCore3/wwwroot/content/canvas/: canvas.css  canvas.js
AspDotNetCore3/wwwroot/content/signalr/: signalRtest.js
AspDotNetCore3/wwwroot/js/: background.js  mydemo.js
Core/: Core.csproj  CoreModule.cs  Hal.Core.csproj
Core/Dapper/: IDapperRepository.cs
Core/Dapper/Base/: DapperContext.cs  DapperOption.cs
Core/Dapper/Imp/: DapperRepository.cs
Core/ElasticSearch/: IESRepository.cs
Core/ElasticSearch/Imp/: ESRepository.cs
Core/ElasticSearch/Model/: ESInformation.cs
Core/Entities/: Company.cs  User.cs
Core/Entityframework/: IEFRepository.cs
Core/Entityframework/Base/: MyDbContext.cs
Core/Entityframework/Entities/: Company.cs
Core/Entityframework/Imp/: EFRepository.cs
Core/IdentityServer/: IdentityServer4.cs
Core/MongoDB/: IMongoDBRepository.cs
Core/MongoDB/Base/: MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbContextOptions.cs
Core/MongoDB/Imp/: MongoDBRepository.cs
Core/Redis/: IRedisRepository.cs
Core/Redis/Base/: RedisCient.cs  RedisContext.cs  RedisContextOptions.cs
Core/Redis/Imp/: RedisRepository.cs
Core/SignalR/: SignalRLoggerExtension.cs
Core/SqlSugar/: ISqlSugarRepository.cs
Core/SqlSugar/Base/: SugarContext.cs  SugarOption.cs
Core/SqlSugar/Imp/: SqlSugarRepository.cs
Core/Web/: AutoMapperExtension.cs  ConfigBuilderExtension.cs  ConsulBuilderExtensions.cs  CorsPolicyExtension.cs  DapperExtension.cs  IpPolicyRateLimitExtension.cs  MiddlewareExtension.cs  MongoServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  SqlsugarExtension.cs  StaticHttpContextExtensions.cs
Hal.DataInstructure/Linear/: IArray.cs  IDoubleEndedQueue.cs  IList.cs  IQueue.cs  IStack.cs  IString.cs
Hal.DataInstructure/Linear/Chain/: readme.json
Hal.DataInstructure/Linear/Order/: readme.json
Hal.DataInstructure/NonLinear/: IComplexArray.cs  IGenericList.cs  ITree.cs
Hal.DesignPattern/: Hal.DesignPattern.csproj  SOLID.md
Hal.DesignPattern/AbstractFactory/: TheAbstractFactory.cs
Hal.DesignPattern/Builder/: AbstractBuilder.cs  Director.cs
Hal.DesignPattern/Factory/: SimpleFactory.cs
Hal.DesignPattern/FactoryMethod/: TheMethodFactory.cs
Hal.DesignPattern/Models/: Gloves.cs  Knife.cs  Product.cs  Shoes.cs
Hal.DesignPattern/Observer/: IObserver.cs  IPublisher.cs
Hal.DesignPattern/Prototype/: BasicObject.cs
Hal.DesignPattern/Singleton/: TheMultiThreadSingleton.cs  TheSingleThreadSingleton.cs
Hal.DesignPattern/TemplateMethod/: ProcessStatus.cs  TheTemplateMethod.cs
Infrastructure/: Appsettings.cs  Hal.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Attributes/: HiddenApiAttribute.cs
Infrastructure/Configuration/: CacheOption.cs  DatabaseOption.cs  StartupOption.cs
Infrastructure/Configuration/InnerJson/: ConsulServiceOption.cs  ESSqlOption.cs  JwtBearerOption.cs  MongodbOption.cs  MySqlOption.cs  SqliteOption.cs
Infrastructure/Constant/: SystemConstant.cs
Infrastructure/Domain/: IRepository.cs  MyHandler.cs  MyHub.cs  StaticHttpContext.cs
Infrastructure/Extensions/: ConfigurationExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Infrastructure/Filters/: ExceptionFilter.cs  HangfireAuthorizationFilter.cs  HiddenApiFilter.cs  HttpHeaderOperationFilter.cs
Infrastructure/Helpers/: AESHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Helper.cs  ObjectHelper.cs  SerializeHelper.cs
Infrastructure/Intercepts/: AuditLogIntercept.cs  MemoryCacheIntercept.cs  MethodIntercept.cs
Infrastructure/Middlewares/: JwtTokenAuthMiddleware.cs
Infrastructure/Singleton/: AutofacContainer.cs  HttpContext.cs  IMapperInstance.cs
Services/: Hal.Services.csproj  IJobServices.cs  Services.csproj  ServicesModule.cs  ServicesProfile.cs
Services/Imp/: JobServices.cs
Services/Model/: MyModelX.cs
Tasks/: Class1.cs  Hal.Tasks.csproj  JobServiceExtension.cs  SimpleHostedTask.cs  Tasks.csproj
Tests/: MongodbTest.cs  README.md  RedisTest.cs  SqlSugarTest.cs  TestWebServer.cs  Tests.csproj  appsettings.json
Tests/Algorithm/: ContainerWithMostWater.cs  TwoLinkedList.cs  TwoSum.cs  Winner.cs
Tests/CodeFirst/: TemplateDbcontext.cs
Tests/DesignPattern/: CreatePatternTest.cs  SpecialPatternTest.cs
Tests/Services/: AutoMapperTest.cs  DapperTest.cs  EFContextTest.cs  ElasticSearchTest.cs  MongodbTest.cs  RedisTest.cs  SqlSugarTest.cs  TransactionTest.cs
Tests/Template/: ClassTemplate.cs  ClassTemplate.tt
Tests/Template/Base/: ExcelManager.ttinclude
Tests/Template/Excel/: ClassTemplate.xlsx
Tests/Template/UserDefined/: ClassTemplate.cs  ClassTemplate.tt
Tests/Tools/: EnumTemplate.tt  ExcelTests.cs  ModelTemplate.tt
Tests/Tools/template/: EnumTemplate.xlsx  ModelTemplate.xlsx
Tests/Tools/ttinclude/: ModelManager.ttinclude
https/: aspnetapp.pfx
nginx/: nginx.conf
(+16 files in other folders)
