how to run es:

single-node model:
docker run -d -it --name myes -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms256m -Xmx256m" elasticsearch:7.8.0

elasticsearch.yml:
network.host: 0.0.0.0
port: 9200

cluster-model:
docker run -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -d  --restart=always -p 9200:9200 -p 9300:9300 -v D:\Test1\elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name ES01 elasticsearch:7.8.0
docker run -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -d  --restart=always -p 9201:9201 -p 9301:9301 -v D:\Test2\elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name ES02 elasticsearch:7.8.0
docker run -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -d  --restart=always -p 9202:9202 -p 9302:9302 -v D:\Test3\elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name ES03 elasticsearch:7.8.0
docker run -e ES_JAVA_OPTS="-Xms256m -Xmx256m" -d  --restart=always -p 9203:9203 -p 9303:9303 -v D:\Test4\elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name ES04 elasticsearch:7.8.0

how to run kibana:

docker inspect --format '{{ .NetworkSettings.IPAddress }}' myres
docker run -d --name mykibana -e ELASTICSEARCH_URL=http://172.17.0.2:9200  -p 5601:5601 kibana:7.8.0