<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Core</AssemblyName>
		<RootNamespace>Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="IdentityServer4" Version="3.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.3" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.30" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
