<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Hal.Core</AssemblyName>
		<RootNamespace>Hal.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="0.7.2.6" />
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="IdentityServer4" Version="3.0.2" />
		<PackageReference Include="Kogel.Dapper.Extension.MySql" Version="3.1.9.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.3" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.30" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Hal.Infrastructure.csproj" />
	</ItemGroup>

</Project>
