<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>24778448-2353-4a84-b1f2-07cc05e0289f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="index.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Consul" Version="0.7.2.6" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.2" />
		<PackageReference Include="HttpReports" Version="1.2.4" />
		<PackageReference Include="HttpReports.Dashboard" Version="1.2.7" />
		<PackageReference Include="HttpReports.MySQL" Version="1.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
		<PackageReference Include="NLog" Version="4.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.11" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Applications.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Tasks\Tasks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AspDotNetCore3.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" jsconfig_1json__JsonSchema="https://jsonapi.org/schema" /></VisualStudio>
	</ProjectExtensions>

</Project>
